﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
    <title><app-name> v:<app-version></title>
    <link rel="stylesheet" href="app.css" type="text/css" />
	<script> var gameVersion = "<app-version>"</script>
    <script src="phaser.min.js?v=<app-version>"></script>
	<script src="jquery-2.2.2.min.js?v=<app-version>"></script>
    <script src="Model/Utils.js?v=<app-version>"></script>
    <script src="View/ViewManager.js?v=<app-version>"></script>
	<script>
	window.addEventListener("keydown", function(e) {
    // space, page up, page down and arrow keys:
    if([32, 33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);
	window.onscroll = function () 
	{
		window.scrollTo(0,0);
	}
	</script>
	<debug-script>

</head>
<body style="margin:0">
    <div id="debugUiContainer"></div>
    <div id="turn"> </div>
	<center><div id="resizing">resizing... </div></center>
</body>
</html>
