﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
    <title>Sprezzatura</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script> var gameVersion = Date.now();</script>
    <script src="phaser.js"></script>
    <script src="jquery-2.2.2.min.js"></script>
    <script src="Model/Utils.js"></script>
    <script src="View/ViewManager.js"></script>
    <script src="phaser-debug.js"></script>
    <script src="debug.js"></script>
    <script>
        window.addEventListener("keydown", function (e)
        {
            // space, page up, page down and arrow keys:
            if ([32, 33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1)
            {
                e.preventDefault();
            }
        }, false);
        window.onscroll = function ()
        {
            window.scrollTo(0, 0);
        }
    </script>
</head>

<body style="margin: 0">
    <div id="debugUiContainer"></div>
    <div id="turn"> </div>
    <div style="text-align: center;">
        <div id="resizing">resizing... </div>
    </div>
</body>
</html>
