﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="expires" content="0">
    <meta charset="utf-8" />
    <title><app-name></title>
    <link rel="stylesheet" href="updating.css" type="text/css" />

</head>
<body>
       <div class="updating">Updating <app-name>... Please check back in a few minutes...</div>
</body>
</html>
